* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: #333;
  background-color: #ffd700;
}

a {
  color: #fff;
  text-decoration: none;
}



.container {
  max-width: 1100px;
  margin: auto;
  // display: grid;
  // grid-template-columns: repeat(2, 1fr);
  // grid-gap: 1rem;
  padding: 1rem;
  
}

.project-title {
  text-align: center;
  margin-bottom: 2rem;
  padding: 1rem;
  color: #222;
}

.title {
  font-size: 1.5rem;
  text-shadow: 1px 1px 4px #000;
  color: #fff;
  position: relative; 
  transition: 0.3s;
}

.title2 {
  font-size: 1.5rem;
  text-shadow: 1px 1px 4px #000;
  color: #fff;
  position: relative; 
  transition: 0.3s;
}

.title3 {
  font-size: 1.5rem;
  text-shadow: 1px 1px 4px #000;
  color: #fff;
  position: relative; 
  transition: 0.3s;
}

.subtitle {
  font-size: 1.2rem;
  display: block;
  margin-bottom: 1rem;
  opacity: 0.8;
  
}

.card {
  min-width: 100%;
  height: 400px;
  position: relative;
  display: flex;
  align-items: flex-end;
  padding: 1.2rem 1rem;
  background-image: url("../images/content-img1.jpg");
  background-size: cover;
  background-position: center;
  overflow: hidden;
  margin-bottom: 1rem;
}

.card:nth-child(2) {
  background-image: url("../images/content-img2.jpg");
}

.card:nth-child(3) {
  background-image: url("../images/content-img3.jpg");
}

.button {
  position: absolute;
  width: 100%;
  text-align: center;
  left: 0;
  bottom: -50px;
  padding: 16px;
  font-size: 1.2rem;
  background: #21345d;
  opacity: 0;
  color: #fff;
  transition: 0.3s;
}


.button2 {
  position: absolute;
  width: 100%;
  text-align: center;
  left: 0;
  bottom: -50px;
  padding: 16px;
  font-size: 1.2rem;
  background: #21345d;
  opacity: 0;
  color: #fff;
  transition: 0.3s;
}


.button3 {
  position: absolute;
  width: 100%;
  text-align: center;
  left: 0;
  bottom: -50px;
  padding: 16px;
  font-size: 1.2rem;
  background: #21345d;
  opacity: 0;
  color: #fff;
  transition: 0.3s;
}

.card:hover .button {
  bottom: 0;
  opacity: 1;
}

.card:hover .button2 {
  bottom: 0;
  opacity: 1;
}

.card:hover .button3 {
  bottom: 0;
  opacity: 1;
}

.card:hover .title {
  margin-bottom: 2.5rem;
}

.card:hover .title2 {
  margin-bottom: 2.5rem;
}

.card:hover .title3 {
  margin-bottom: 2.5rem;
}

@media (min-width: 758px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
  }
}

@media (min-width: 1450px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}





